{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Acesso - Lagoa de Velhos</title>
        <!-- Favicon-->
        <link rel="shortcut icon" href="{% static 'img/logo (2).png'%}">
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/mdb.min.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            #myInput {
              background-image: url('/css/searchicon.png');
              background-position: 10px 10px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }
            
            #myTable {
              border-collapse: collapse;
              width: 100%;
              border: 1px solid #ddd;
              font-size: 18px;
            }
            
            #myTable th, #myTable td {
              text-align: left;
              padding: 12px;
            }
            
            #myTable tr {
              border-bottom: 1px solid #ddd;
            }
            
            #myTable tr.header, #myTable tr:hover {
              background-color: #f1f1f1;
            }
            #register{

              color: #020092;
            }
            
            h1 {
                text-align: center
            }
            
            input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                border: 1px solid #aaaaaa;
                border-radius: 10px;
                -webkit-appearance: none;
            }
            
            
            
            .tab input:focus{
            
              border:1px solid #6a1b9a !important;
              outline: none;
            }
            
            input.invalid {
             
                border:1px solid #e03a0666;
            }
            
            .tab {
                display: none
            }
            
            button {
                background-color: #020092;
                color: #ffffff;
                border: none;
                border-radius: 50%;
                padding: 10px 20px;
                font-size: 17px;
                cursor: pointer
            }
            
            button:hover {
                opacity: 0.8
            }
            
            button:focus{
            
              outline: none !important;
            }
            
            #prevBtn {
                background-color: #bbbbbb
            }
            
            
            .all-steps{
                  text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
                width: 100%;
                display: inline-flex;
                justify-content: center;
            }
            
            .step {
                   height: 40px;
                width: 40px;
                margin: 0 2px;
                background-color: #aaaaff;
                border: none;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                color: #020092;
                opacity: 0.5;
            }
            
            .step.active {
                opacity: 1
            }
            
            
            .step.finish {
               color: #fff;
               background: #020092;
               opacity: 1;
            
            }
            </style>
    </head>
    <body class="sb-nav-fixed">
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                    {% if user.is_authenticated %}
                    <div class="container px-5">
                      <a class="navbar-brand" href="{% url 'dashboard'%}"><span class="fw-bolder text-primary">ACESSO</span></a> 
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="bi bi-list-ul"></span></button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">                   
                      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                        <div class="container px-5"> 
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                              <li class="nav-item"><a class="nav-link" aria-current="page" href="{% url 'paginaInicial' %}"><i class="bi bi-house-fill">Inicio</i></a></li>
                              <li class="nav-item"><a class="nav-link" aria-current="page" href="{% url 'dashboard' %}"><i class="bi bi-person-fill">Perfil</i></a></li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-collection-fill">Serviços</i></a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown03">
                                  <li class="nav-item"><a class="nav-link" aria-current="page" href="{% url 'solicita_transporte' %}">Transporte escolar <i class="bi bi-journals"></i></a></li>
                                </ul>
                              </li>
                              <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}"><i class="bi bi-reply-fill">Sair</i></a></li>
                            </ul>
                    {% else %}
                    <div class="container px-5">
                    <a class="navbar-brand" href="{% url 'index'%}"><span class="fw-bolder text-primary">ACESSO</span></a> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="bi bi-list"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">                   
                    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                      <div class="container px-5">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="{% url 'index'%}"><i class="bi bi-house-fill"> Inicio</i></a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><i class="bi bi-person-fill"> Entrar</i></a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'cadastro' %}"><i class="bi bi-person-plus-fill"> Cadastrar</i></a></li>
                          </ul>
                    {% endif %} 
                  </ul>
              </div>
            </div>
          </div>
      </nav>
<div class="p-1 bg-red"> </div>
<div class="p-1 bg-blue"></div>        
{% for message in messages %}
<div class="container-fluid text-white mt-4">
  <div class="alert {{ message.tags }} alert-dismissible rounded-3" role="alert" >
    {{ message }}
  </div>
</div>
{% endfor %}
        
        {% block conteudo %}
        {% endblock conteudo %}
                <!-- Footer-->
            
                <div id="rodape" class="mt-5 p-3 text-center container-fluid">            
                    <p><img class="m-2" src="{% static 'img/logo (2).png'%}" width="50">	© Acesso - Lagoa de Velhos</p>
                    <a href="{% url 'login'%}"><i class="bi bi-person-fill text-white m-1"></i></a>
                    <a href="https://www.instagram.com/acesso.lv/"><i class="bi bi-instagram text-white m-1"></i></a>
                    <a href="https://youtu.be/Z1FhHzpkoP0"><i class="bi bi-youtube text-white m-1"></i></a>
                    </div>
                    <div class="p-1 red"></div>
                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script type="text/javascript">
                    $(document).ready(function(){
                        $("#cpf").mask("999.999.999-99");
                    });
                </script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
                <script src="js/jquery.min.js"></script>
                <script src="js/popper.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/main.js"></script>
                <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bac7e259a651abd","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>

            </body>
        </html>
        
